<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <main class="mobile-layout">
      <div
        class="space-y-5 w-full min-h-dvh flex flex-col items-center justify-center px-3 py-3"
      >
        <div class="flex items-center gap-2">
          <img
            src="./images/logo.png"
            alt="Tulsi Optical Logo"
            class="w-12 h-auto"
          />
          <h4 class="font-bold text-xl">Tulsi Optical</h4>
        </div>
        <form class="login-form">
          <div class="text-center space-y-[4px]">
            <h1 class="font-bold text-2xl">Welcome Back</h1>
            <h6 class="text-base text-(--color-blue-gray-dark)">
              Let’s get started
            </h6>
          </div>
          <div class="space-y-[22px]">
            <div class="space-y-[10px]">
              <div class="login-input-group">
                <label for="number">Mobile number<span>*</span></label>
                <input id="number" type="number" placeholder="xxxxxxxxx" />
                <p class="error">vaild number</p>
              </div>
              <div class="login-input-group">
                <label for="password">Password<span>*</span></label>
                <div class="relative">
                  <input id="password" type="text" placeholder="••••••••••" />
                  <button class="absolute text-gray-muted pr-2 end-0 inset-y-0">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-eye"
                    >
                      <path
                        d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"
                      />
                      <circle cx="12" cy="12" r="3" />
                    </svg>
                  </button>
                </div>
                <p class="error">vaild number</p>
              </div>
            </div>
            <button type="submit" class="login-btn">Login</button>
          </div>
          <p
            class="text-center text-sm text-(--color-black-light) font-bold [&>a]:text-(--color-yellow) [&>a]:hover:underline"
          >
            By clicking on login, <br />
            I agree to <a href="#">terms & condition</a> and
            <a href="#">Privacy policy.</a>
          </p>
        </form>
      </div>
    </main>
  </body>
</html>
